{
  "name": "node1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fiasko99/node1.git"
  },
  "author": "Fiasko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fiasko99/node1/issues"
  },
  "homepage": "https://github.com/Fiasko99/node1#readme"
}
